morphism
morphisms
monomorphism
monomorphisms
epimorphism
epimorphisms
homeomorphism
homeomorphisms
isomorphism
isomorphisms
symplectic
symplectomorphism
symplectomorphisms
contactomorphism
contactomorphisms
kernel
kernels
cokernel
cokernels
image
images
coimage
coimages
equaliser
equalisers
coequaliser
coequalisers
limit
limits
colimit
colimits
Frobenius
monoidal
comonoidal
monoid
monoids
comonoid
comonoids
coalgebra
coalgebras
coevaluation
coevaluations
copairing
copairings
unoriented
unital
comultiplication
counital
counit
bistellar
Pachner
simplicial
isotopies
isotopy
tricategory
tricategories
TQFT
TQFTs
Mathematica
disklike
