snippet lemma
	\begin{lemma}\label{lem:${1:label}}
	    ${2}
	\end{lemma}

snippet defn
	\begin{defn}\label{def:${1:label}}
	    ${2}
	\end{defn}

snippet theorem
	\begin{theorem}\label{thm:${1:label}}
	    ${2}
	    \begin{proof}
		${3}
	    \end{proof}
	\end{theorem}

snippet nptheorem
	\begin{theorem}\label{thm:${1:label}}
	    ${2}
	\end{theorem}

snippet proposition
	\begin{proposition}\label{prop:${1:label}}
	    ${2}
	\end{proposition}

snippet corollary
	\begin{corollary}\label{cor:${1:label}}
	    ${2}
	\end{corollary}

snippet cor
	\begin{cor}\label{cor:${1:label}}
	    ${2}
	\end{cor}

snippet prop
	\begin{prop}\label{prop:${1:label}}
	    ${2}
	\end{prop}

snippet lem
	\begin{lem}\label{lem:${1:label}}
	    ${2}
	\end{lem}

snippet thm
	\begin{thm}\label{thm:${2:label}}
	    ${2}
	\end{thm}

snippet conj
	\begin{conj}\label{conj:${2:label}}
	    ${2}
	\end{conj}
