snippet lemma
	\begin{lemma}\label{lem:${1:label}}
	    ${2}
	\end{lemma}

snippet defn
	\begin{defn}\label{def:${1:label}}
	    ${2}
	\end{defn}

snippet theorem
	\begin{theorem}\label{thm:${1:label}}
	    ${2}
	    \begin{proof}
		${3}
	    \end{proof}
	\end{theorem}

snippet nptheorem
	\begin{theorem}\label{thm:${1:label}}
	    ${2}
	\end{theorem}

snippet prop
	\begin{proposition}\label{prop:${1:label}}
	    ${2}
	\end{proposition}

snippet cor
	\begin{corollary}\label{cor:${1:label}}
	    ${2}
	\end{corollary}
