*templ.txt*     Load file templates

                         ______                     __~
                        /_  __/__  ____ ___  ____  / /~
                         / / / _ \/ __ `__ \/ __ \/ / ~
                        / / /  __/ / / / / / /_/ / /  ~
                       /_/  \___/_/ /_/ /_/ .___/_/   ~
                                         /_/          ~
                                                - Simple templating for Vim

==============================================================================
CONTENTS                                            *templ-contents*

        1. Introduction             |templ-intro|
        2. Usage                    |templ-usage|
        2. Configuration            |templ-config|
        3. Templates                |templ-templates|
        4. Commands                 |templ-commands|

==============================================================================
1. Introduction                                     *templ* *templ-intro*

Templ is a simple plugin for loading file templates. It operates based on file
extensions and will automatically load a template when creating a new file for
a recognised extension. All you need to do is drop some template files (any
filename, just use the correct extension) into a `templates/` subdirectory
somewhere in your 'runtimepath' and set |g:Templ_extensions|.

While there are three whole commands, you don't need to read about them unless
you want to use them to produce some other behaviour.

==============================================================================
2. Configuration                                    *templ-config*

                                                    *g:Templ_extensions*
g:Templ_extensions~
                        A list of file extensions that |Templ| recognises and
                        will load templates for automatically. If this value
                        is altered after startup, then |TemplInstall| must be
                        run for the change to take effect.

                        type:       list
                        default:    [ "vim", "sh" ]

                                                    *g:Templ_disable_on_startup*
g:Templ_disable_on_startup~
                        If set to 0 then Templ will not enable automatic
                        template loading on startup. The |TemplInstall| command
                        can be used to enable automatic template loading at a
                        later time, but |TemplInstall| won't change this value.

                        type:       boolean
                        default:    unset, equivalent to 0

==============================================================================
3. Templates                                        *templ-templates*

Templates for |Templ| are plain files that are recognised by their extension.
They should be placed in a `templates/` subdirectory on the 'runtimepath' (see
also 'packpath'): best probably `~/.vim/templates` for user templates or
bundled with a plugin or package if that makes sense. The first template found
with the correct extension is loaded. For anyone wanting to get a list of
templates, the sole function provided by Templ is avaliable:

Templ_templates([ext])                              *Templ_templates()*
                Get the list of templates.

                Parameters: ~
                    [ext]   Optional extension

                Return: ~
                    List of templates found in the 'runtimepath'. If [ext] is
                    given, returns the templates for that extension.

==============================================================================
4. Commands                                         *templ-commands*

                                                    *:TemplLoad*
:TemplLoad [extension]  Load the first template for the given extension. If no
                        extension is provided, the extension of the current
                        file is used. The template is loaded into the top of
                        the current buffer.

                                                    *:TemplInstall*
:TemplInstall           Install the |BuffNewFile| autocommands used to
                        automatically load templates.

                                                    *:TemplUninstall*
:TemplUninstall         Clear the |BuffNewFile| autocommands used to
                        automatically load templates.

 vim:tw=78:ts=4:et:ft=help:norl:
